<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Gran Centre"
        android:textSize="30dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/text1"
        />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/restaurants"
        android:layout_margin="20dp"
        android:id="@+id/img1"
        android:layout_below="@id/text1"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/transport"
        android:id="@+id/img2"
        android:layout_margin="20dp"
        android:layout_toRightOf="@id/img1"
        android:layout_below="@id/text1"

        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hotels"
        android:id="@+id/img3"
        android:layout_margin="20dp"
        android:layout_below="@id/img1"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/parking"
        android:id="@+id/img4"
        android:layout_margin="20dp"
        android:layout_toRightOf="@id/img3"
        android:layout_below="@id/img2"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/business"
        android:id="@+id/img5"
        android:layout_margin="20dp"
        android:layout_below="@id/img3"
        />

    <ImageButton

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/movies"
        android:id="@+id/img6"
        android:layout_margin="20dp"
        android:layout_below="@id/img4"
        android:layout_toRightOf="@id/img5"
        />
</RelativeLayout>