<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#7C3700B3"
    >

    <ImageView
        android:id="@+id/parkingIMG"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:layout_marginTop="-20dp"
        android:id="@+id/nomParking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:text="TextView"
        android:textSize="22dp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/direccio02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:text="TextView"
        android:textSize="15dp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/plazas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:text="TextView"
        android:textSize="18dp"/>



</LinearLayout>